#configuration
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://backitupdb.mysql.database.azure.com:3306/db_biu?useSSL=true&requireSSL=false
spring.datasource.username=dbbiuadmin
spring.datasource.password=Test123!
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
