#configuration
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/db_biu
#spring.datasource.username=root
#spring.datasource.password=orbital123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 spring.datasource.url=jdbc:mysql://backitup.mysql.database.azure.com:3306/db_biu?useSSL=true&requireSSL=false
 spring.datasource.username=backitup
 spring.datasource.password=orbital123!
 spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
